PresentMission/MainWindow.xaml

<Window x:Class="PresentMission.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentMission"
        mc:Ignorable="d"
        Title="Window" Height="100" Width="900"  Topmost="True"  Opacity="1" AllowsTransparency="True" WindowStyle="None" Background="#3F00AEFF" ResizeMode="CanResizeWithGrip"
        >
  <Window.Resources>
    <ContextMenu x:Key="ContextMenu">
      <MenuItem Name="NewFile" Header="Edit"/>
    </ContextMenu>
  </Window.Resources>

    <Grid   ContextMenu="{StaticResource ContextMenu}">
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1200*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0"   Stretch="Uniform"  HorizontalAlignment="Center" Width="186" >
            <Label Content="Label"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
        </Viewbox>
        <Viewbox Grid.Column="1" >
          <Button Content ="√"   Background="#00DDDDDD" Foreground="White" BorderBrush="#00707070" FontWeight="Bold">

          </Button>
        </Viewbox>
        <Viewbox Grid.Column="2">
            <Button Content ="×"  Foreground="White" Background="#00DDDDDD" BorderBrush="#00707070" FontWeight="Bold">

        </Button>
      </Viewbox>
    </Grid>

</Window>
