PresentMission/MainWindow.xaml

<Window x:Class="PresentMission.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentMission"
        mc:Ignorable="d"
        Title="Window" Height="50" Width="450"  Topmost="True"  Opacity="1" AllowsTransparency="True" WindowStyle="None" Background="#3F00AEFF" ResizeMode="CanResizeWithGrip"
        >
  <Window.Resources>
    <ContextMenu x:Key="ContextMenu">
            <MenuItem  Name="NewFile" Header="Edit" Click="MenuEditClick"/>
    </ContextMenu>
  </Window.Resources>

    <Grid   ContextMenu="{StaticResource ContextMenu}">
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1200*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Viewbox StretchDirection="Both"  x:Name="viewBoxLabel"   Stretch="Uniform"  HorizontalAlignment="Center"  >
            <Label x:Name="labelShow"  Content="Mission to be set"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" MouseDoubleClick="WhenDoubleClickOnItem" />
        </Viewbox>
        <Viewbox StretchDirection="Both"  x:Name="viewBoxTextBox" Grid.Column="0"   Stretch="Uniform"  HorizontalAlignment="Center"  Visibility="Hidden">
            <TextBox x:Name="textBoxWhenEdit" Background="#00FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" MouseDoubleClick="WhenDoubleClickOnItem" LostFocus="textBoxWhenEdit_LostFocus" KeyDown="TextBoxWhenEidt_PressEnter"></TextBox>
      </Viewbox>
        <Viewbox Grid.Column="1" >
          <Button  x:Name="commitWork" Content ="√"   Background="#00DDDDDD" Foreground="White" BorderBrush="#00707070" FontWeight="Bold" Visibility="Hidden" Click="CommitWork_Click" >

          </Button>
        </Viewbox>
        <Viewbox x:Name="quit" Grid.Column="2"  >
            <Button Content ="×"  Foreground="White" Background="#00DDDDDD" BorderBrush="#00707070" FontWeight="Bold" Click="Button_Click">

        </Button>
      </Viewbox>
    </Grid>

</Window>
